<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{884f5ad3-454b-4e6e-b414-d59e1f5ce6c7}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d7dfe124-a7bf-41f4-bd40-f9e41bf12d1c}</uid>
        </MElement>
       </base-MElement>
       <name>tete</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ffd41e43-1ee9-4140-a7d8-66d8b431b007}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ffd41e43-1ee9-4140-a7d8-66d8b431b007}</uid>
                     </MElement>
                    </base-MElement>
                    <name>tete</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
